// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "hyprland/language",
        "battery",
        "battery#bat2"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
