* {
    active: #33ccffee;
    inactive: #595959aa;

    foreground:  #ffeedd;
    backlight:   #ccffeedd;

    background-color:  transparent;

    transparent: rgba(0,0,0,0);
    font: "Caskaydia Nerd Font 13";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 7px;
    children: [ inputbar, listview ];
}
inputbar {
    color: #FFFFFF;
    padding: 11px;
    background-color: #00000080;
    border: 2px;
    border-radius: 10px;
    border-color: @active;
    font: "Caskaydia Nerd Font 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 10px;
    border-color: @inactive;
    border: 2px;
    background-color: #00000080;
    dynamic: false;
    lines: 10;
}
element {
    padding: 15px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    font:inherit;
    children: [ element-icon, element-text ];
    spacing: 10px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    size: 25px;
}
element selected.normal {
    border: 2px;
    border-radius: 10px;
    background-color: transparent;
    border-color: @active;
}
